{
  "ConnectionStrings": {
    "PrimeDB": "server=localhost;uid=root;pwd=root;database=prime"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
